name: Actualizar datos Binance P2P

on:
  schedule:
    - cron: '0 * * * *'  # Se ejecuta cada hora
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Instalar requests
        run: pip install requests

      - name: Ejecutar script para generar datos
        run: python update_data.py

      - name: Subir cambios (condicional)
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add offers.csv
          if git diff --staged --quiet; then
            echo "No hay cambios para hacer commit, se omite push."
            exit 0
          fi
          git commit -m "Actualización automática de datos Binance P2P"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
